In [1]:
import pandas as pd
import numpy as np


import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('fivethirtyeight')

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

from sklearn.pipeline                import Pipeline
from sklearn.model_selection         import train_test_split, GridSearchCV
from sklearn.linear_model            import LogisticRegression
from sklearn.ensemble                import BaggingClassifier,RandomForestClassifier,ExtraTreesClassifier,AdaBoostClassifier,GradientBoostingClassifier

from sklearn.tree                    import DecisionTreeClassifier
from sklearn.svm                     import SVC

import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
data = pd.read_csv('~/ga/projects/capstone_data/data/data_model.csv')

In [3]:
data.shape

(1777932, 25)

In [4]:
data.columns

Index(['Unnamed: 0', 'month', 'day_of_month', 'day_of_week', 'fl_date',
       'op_carrier', 'op_carrier_fl_num', 'origin', 'origin_city_name',
       'origin_state_abr', 'origin_state_nm', 'dest', 'dest_city_name',
       'dest_state_abr', 'dest_state_nm', 'dep_delay', 'arr_delay', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'carrier', 'total_delay'],
      dtype='object')

In [5]:
data.drop(columns = ['Unnamed: 0'], inplace=True)

In [6]:
data.columns

Index(['month', 'day_of_month', 'day_of_week', 'fl_date', 'op_carrier',
       'op_carrier_fl_num', 'origin', 'origin_city_name', 'origin_state_abr',
       'origin_state_nm', 'dest', 'dest_city_name', 'dest_state_abr',
       'dest_state_nm', 'dep_delay', 'arr_delay', 'distance', 'carrier_delay',
       'weather_delay', 'nas_delay', 'security_delay', 'late_aircraft_delay',
       'carrier', 'total_delay'],
      dtype='object')

In [7]:
data['arr_delay'].value_counts()

-10.0      52837
-9.0       52496
-11.0      52347
-8.0       52265
-7.0       51452
           ...
 1112.0        1
 1576.0        1
 1556.0        1
 1008.0        1
 1213.0        1
Name: arr_delay, Length: 1325, dtype: int64

In [8]:
data['delay_indicator'] = np.where(data['arr_delay']>14,1,0)

In [9]:
data['delay_indicator'].value_counts(normalize=True)

0    0.817047
1    0.182953
Name: delay_indicator, dtype: float64

In [10]:
data_negative = data[data['delay_indicator'] == 1]

data_pozitive = data[data['delay_indicator'] == 0].sample(data_negative.shape[0])

data_balanced = pd.concat([data_pozitive,data_negative])
data_balanced.shape

(650556, 25)

In [11]:
data_balanced.head()

,month,day_of_month,day_of_week,fl_date,op_carrier,op_carrier_fl_num,origin,origin_city_name,origin_state_abr,origin_state_nm,...,arr_delay,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,carrier,total_delay,delay_indicator
68344,10,30,2,2018-10-30,B6,489,BOS,"Boston, MA",MA,Massachusetts,...,-21.0,399.0,0.0,0.0,0.0,0.0,0.0,JetBlue,0.0,0
1494726,12,16,7,2018-12-16,NK,197,LGA,"New York, NY",NY,New York,...,-26.0,1076.0,0.0,0.0,0.0,0.0,0.0,Spirit Airlines,0.0,0
1033004,11,24,6,2018-11-24,UA,2317,MSY,"New Orleans, LA",LA,Louisiana,...,8.0,305.0,0.0,0.0,0.0,0.0,0.0,United,0.0,0
190101,10,18,4,2018-10-18,AA,2445,MIA,"Miami, FL",FL,Florida,...,-10.0,1709.0,0.0,0.0,0.0,0.0,0.0,American,0.0,0
50239,10,26,5,2018-10-26,OH,5283,PVD,"Providence, RI",RI,Rhode Island,...,2.0,683.0,0.0,0.0,0.0,0.0,0.0,American,0.0,0

In [12]:
delay_columns = [column for column in data_balanced.columns if column.endswith('_delay')]
delay_columns

['dep_delay',
 'arr_delay',
 'carrier_delay',
 'weather_delay',
 'nas_delay',
 'security_delay',
 'late_aircraft_delay',
 'total_delay']

In [13]:
delay_columns.append('delay_indicator')
y = data_balanced['delay_indicator']
X = data_balanced.drop(columns=delay_columns, axis=1)
X

,month,day_of_month,day_of_week,fl_date,op_carrier,op_carrier_fl_num,origin,origin_city_name,origin_state_abr,origin_state_nm,dest,dest_city_name,dest_state_abr,dest_state_nm,distance,carrier
68344,10,30,2,2018-10-30,B6,489,BOS,"Boston, MA",MA,Massachusetts,DCA,"Washington, DC",VA,Virginia,399.0,JetBlue
1494726,12,16,7,2018-12-16,NK,197,LGA,"New York, NY",NY,New York,FLL,"Fort Lauderdale, FL",FL,Florida,1076.0,Spirit Airlines
1033004,11,24,6,2018-11-24,UA,2317,MSY,"New Orleans, LA",LA,Louisiana,IAH,"Houston, TX",TX,Texas,305.0,United
190101,10,18,4,2018-10-18,AA,2445,MIA,"Miami, FL",FL,Florida,DEN,"Denver, CO",CO,Colorado,1709.0,American
50239,10,26,5,2018-10-26,OH,5283,PVD,"Providence, RI",RI,Rhode Island,CLT,"Charlotte, NC",NC,North Carolina,683.0,American
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1777896,12,29,6,2018-12-29,YV,6003,OKC,"Oklahoma City, OK",OK,Oklahoma,DFW,"Dallas/Fort Worth, TX",TX,Texas,175.0,American
1777900,12,2,7,2018-12-02,YV,6003,PHX,"Phoenix, AZ",AZ,Arizona,OKC,"Oklahoma City, OK",OK,Oklahoma,833.0,American
1777911,12,13,4,2018-12-13,YV,6003,PHX,"Phoenix, AZ",AZ,Arizona,OKC,"Oklahoma City, OK",OK,Oklahoma,833.0,American
1777924,12,26,3,2018-12-26,YV,6003,PHX,"Phoenix, AZ",AZ,Arizona,OKC,"Oklahoma City, OK",OK,Oklahoma,833.0,American
1777927,12,29,6,2018-12-29,YV,6003,PHX,"Phoenix, AZ",AZ,Arizona,OKC,"Oklahoma City, OK",OK,Oklahoma,833.0,American

In [14]:
type(X)

pandas.core.frame.DataFrame

In [15]:
X.dtypes

month                  int64
day_of_month           int64
day_of_week            int64
fl_date               object
op_carrier            object
op_carrier_fl_num      int64
origin                object
origin_city_name      object
origin_state_abr      object
origin_state_nm       object
dest                  object
dest_city_name        object
dest_state_abr        object
dest_state_nm         object
distance             float64
carrier               object
dtype: object

In [16]:
y.shape

(650556,)

In [17]:
y.mean()

0.5

In [18]:
X = pd.get_dummies(X,columns = ['origin','dest','carrier'],drop_first=True )

In [19]:
X.head()

,month,day_of_month,day_of_week,fl_date,op_carrier,op_carrier_fl_num,origin_city_name,origin_state_abr,origin_state_nm,dest_city_name,...,dest_YUM,carrier_Allegiant Air,carrier_American,carrier_Delta,carrier_Frontier Airlines,carrier_Hawaiian Airlines,carrier_JetBlue,carrier_SouthWest,carrier_Spirit Airlines,carrier_United
68344,10,30,2,2018-10-30,B6,489,"Boston, MA",MA,Massachusetts,"Washington, DC",...,0,0,0,0,0,0,1,0,0,0
1494726,12,16,7,2018-12-16,NK,197,"New York, NY",NY,New York,"Fort Lauderdale, FL",...,0,0,0,0,0,0,0,0,1,0
1033004,11,24,6,2018-11-24,UA,2317,"New Orleans, LA",LA,Louisiana,"Houston, TX",...,0,0,0,0,0,0,0,0,0,1
190101,10,18,4,2018-10-18,AA,2445,"Miami, FL",FL,Florida,"Denver, CO",...,0,0,1,0,0,0,0,0,0,0
50239,10,26,5,2018-10-26,OH,5283,"Providence, RI",RI,Rhode Island,"Charlotte, NC",...,0,0,1,0,0,0,0,0,0,0

In [20]:
X.shape

(650556, 720)

In [21]:
X = X._get_numeric_data()
X.shape

(650556, 712)

## Logistic Regression##

In [22]:
lr = LogisticRegression()

In [23]:
X.shape

(650556, 712)

In [24]:
y.shape

(650556,)

In [25]:
y.value_counts(normalize=True)

1    0.5
0    0.5
Name: delay_indicator, dtype: float64

In [26]:
#Training and testing sets split with stratification 
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [27]:
lr.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [28]:
lr.score(X_train,y_train)

0.5743005470192676

In [29]:
lr.score(X_test, y_test)

0.5706072959130344

In [30]:
y_hat = lr.predict(X_test)

In [31]:
from sklearn.metrics import mean_squared_error as mse

In [32]:
mse(y_hat, y_test)

0.4293927040869656

In [33]:
coefs = lr.coef_

In [34]:
cd = pd.DataFrame(coefs).T

In [35]:
cd.describe()

                0
count  712.000000
mean    -0.002321
std      0.113469
min     -0.402318
25%     -0.044939
50%     -0.006448
75%      0.029017
max      0.777358

In [36]:
cd.head()

          0
0  0.069260
1  0.004106
2  0.006410
3  0.000077
4  0.000012

In [37]:
cd.columns = ['coef']

In [38]:
cd.head()

       coef
0  0.069260
1  0.004106
2  0.006410
3  0.000077
4  0.000012

In [45]:
cd[abs(cd['coef']) > .5]

         coef
115  0.589843
245  0.523541
464  0.777358
544  0.502358
706  0.687725

In [40]:
cd2 = list(cd[abs(cd['coef'])>1].index)
cd2

[]

In [41]:
X.columns[cd2]

Index([], dtype='object')

In [42]:
cd1 = list(cd[abs(cd['coef'])<.1].index)
cd1

[0,
 1,
 2,
 3,
 4,
 5,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 59,
 60,
 61,
 63,
 64,
 65,
 66,
 69,
 70,
 71,
 72,
 73,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 91,
 92,
 93,
 94,
 96,
 97,
 98,
 99,
 102,
 103,
 104,
 105,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 116,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 126,
 127,
 128,
 129,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 152,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 164,
 166,
 167,
 168,
 169,
 170,
 171,
 173,
 176,
 177,
 178,
 179,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 209,
 211,
 212,
 215,
 216,
 220,
 221,
 222,
 223,
 224,
 225,
 227,
 228,
 230,
 231,
 232,
 233,
 234,
 236,
 237,
 238,
 239,
 240,
 242,
 243,
 244,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 256,
 257,
 259,
 260,
 261,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 276,
 278,
 279,
 280,
 282,
 283,
 285,
 286,
 288,
 289,
 290,
 292,
 293,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 304,
 306,
 307,
 308,
 309,
 310,
 311,
 313,
 315,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 334,
 335,
 336,
 337,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 373,
 374,
 375,
 376,
 377,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 407,
 409,
 410,
 412,
 413,
 414,
 415,
 416,
 418,
 419,
 420,
 422,
 425,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 436,
 437,
 438,
 441,
 442,
 445,
 446,
 447,
 448,
 449,
 451,
 452,
 453,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 466,
 467,
 468,
 469,
 470,
 471,
 473,
 475,
 476,
 477,
 478,
 480,
 481,
 483,
 484,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 501,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 512,
 513,
 515,
 516,
 517,
 518,
 519,
 520,
 522,
 523,
 524,
 526,
 527,
 528,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 543,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 555,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 579,
 582,
 583,
 585,
 586,
 587,
 589,
 590,
 591,
 592,
 593,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 604,
 605,
 606,
 607,
 608,
 610,
 611,
 612,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 664,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 699,
 700,
 701,
 702,
 707,
 709,
 711]

In [43]:
set(X.columns)-set(X.columns[cd1])

{'carrier_Allegiant Air',
 'carrier_American',
 'carrier_Delta',
 'carrier_Frontier Airlines',
 'carrier_JetBlue',
 'carrier_Spirit Airlines',
 'dest_ASE',
 'dest_AZA',
 'dest_BOS',
 'dest_BUF',
 'dest_BWI',
 'dest_CAK',
 'dest_CHS',
 'dest_CLE',
 'dest_CLT',
 'dest_CMH',
 'dest_COS',
 'dest_CRP',
 'dest_CVG',
 'dest_DAL',
 'dest_DAY',
 'dest_DEN',
 'dest_DFW',
 'dest_DTW',
 'dest_ECP',
 'dest_EGE',
 'dest_EWR',
 'dest_EYW',
 'dest_FLL',
 'dest_FSD',
 'dest_GEG',
 'dest_GJT',
 'dest_GRB',
 'dest_HNL',
 'dest_HOU',
 'dest_HPN',
 'dest_IAH',
 'dest_ILM',
 'dest_ITO',
 'dest_JFK',
 'dest_KOA',
 'dest_LEX',
 'dest_LGA',
 'dest_LGB',
 'dest_LIH',
 'dest_MAF',
 'dest_MCI',
 'dest_MCO',
 'dest_MHT',
 'dest_MIA',
 'dest_MSN',
 'dest_MSP',
 'dest_MSY',
 'dest_MYR',
 'dest_OGG',
 'dest_ORD',
 'dest_PBI',
 'dest_PDX',
 'dest_PIA',
 'dest_PIT',
 'dest_PSP',
 'dest_SAT',
 'dest_SEA',
 'dest_SFB',
 'dest_SFO',
 'dest_SJU',
 'dest_SLC',
 'dest_SMF',
 'dest_TLH',
 'dest_VPS',
 'origin_ABQ',
 'origin_ANC',
 'origin_ASE',
 'origin_BDL',
 'origin_BOI',
 'origin_BOS',
 'origin_BTR',
 'origin_BTV',
 'origin_BUF',
 'origin_BUR',
 'origin_CAK',
 'origin_CHO',
 'origin_CHS',
 'origin_CLT',
 'origin_DAL',
 'origin_DFW',
 'origin_DSM',
 'origin_DTW',
 'origin_EGE',
 'origin_EWR',
 'origin_FAI',
 'origin_FSD',
 'origin_GEG',
 'origin_GSO',
 'origin_HNL',
 'origin_HOU',
 'origin_HPN',
 'origin_IAH',
 'origin_ICT',
 'origin_ILM',
 'origin_ITO',
 'origin_JAN',
 'origin_JAX',
 'origin_KOA',
 'origin_LGA',
 'origin_LGB',
 'origin_LIH',
 'origin_LIT',
 'origin_MCI',
 'origin_MCO',
 'origin_MDW',
 'origin_MFE',
 'origin_MFR',
 'origin_MHT',
 'origin_MIA',
 'origin_MKE',
 'origin_MOT',
 'origin_MSN',
 'origin_MYR',
 'origin_OKC',
 'origin_ORD',
 'origin_PDX',
 'origin_PGD',
 'origin_PHL',
 'origin_PIE',
 'origin_PVD',
 'origin_PWM',
 'origin_RDU',
 'origin_RIC',
 'origin_ROA',
 'origin_RSW',
 'origin_SAT',
 'origin_SEA',
 'origin_SFO',
 'origin_SJT',
 'origin_SLC',
 'origin_SMF',
 'origin_TLH',
 'origin_TUL',
 'origin_TUS',
 'origin_VPS'}

In [44]:
X.columns

Index(['month', 'day_of_month', 'day_of_week', 'op_carrier_fl_num', 'distance',
       'origin_ABI', 'origin_ABQ', 'origin_ABR', 'origin_ABY', 'origin_ACK',
       ...
       'dest_YUM', 'carrier_Allegiant Air', 'carrier_American',
       'carrier_Delta', 'carrier_Frontier Airlines',
       'carrier_Hawaiian Airlines', 'carrier_JetBlue', 'carrier_SouthWest',
       'carrier_Spirit Airlines', 'carrier_United'],
      dtype='object', length=712)